In [1]:
import pandas as pd
import numpy as np

In [59]:
SOURCE = 'katalog_gempa.csv'
data = pd.read_csv(SOURCE)

In [60]:
data

,tgl,ot,lat,lon,depth,mag,remark,strike1,dip1,rake1,strike2,dip2,rake2
0,2008/11/01,21:02:43.058,-9.18,119.06,10,4.9,Sumba Region - Indonesia,NaN,NaN,NaN,NaN,NaN,NaN
1,2008/11/01,20:58:50.248,-6.55,129.64,10,4.6,Banda Sea,NaN,NaN,NaN,NaN,NaN,NaN
2,2008/11/01,17:43:12.941,-7.01,106.63,121,3.7,Java - Indonesia,NaN,NaN,NaN,NaN,NaN,NaN
3,2008/11/01,16:24:14.755,-3.30,127.85,10,3.2,Seram - Indonesia,NaN,NaN,NaN,NaN,NaN,NaN
4,2008/11/01,16:20:37.327,-6.41,129.54,70,4.3,Banda Sea,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
92882,2023/01/26,02:25:09.288,3.24,127.18,10,4.0,Talaud Islands - Indonesia,NaN,NaN,NaN,NaN,NaN,NaN
92883,2023/01/26,02:15:03.893,2.70,127.10,10,3.9,Northern Molucca Sea,NaN,NaN,NaN,NaN,NaN,NaN
92884,2023/01/26,01:57:08.885,-7.83,121.07,10,3.8,Flores Sea,NaN,NaN,NaN,NaN,NaN,NaN
92885,2023/01/26,01:46:21.009,3.00,127.16,10,4.1,Northern Molucca Sea,NaN,NaN,NaN,NaN,NaN,NaN
92886,2023/01/26,00:00:35.181,-8.87,118.95,10,2.4,Sumbawa Region - Indonesia,NaN,NaN,NaN,NaN,NaN,NaN

In [62]:
LOCATION = data[['lat', 'lon','mag']]

LOCATION.to_csv("map_data.csv")

In [57]:
SOURCE2 = 'map_data.csv'

datamap = pd.read_csv(SOURCE2)

datamap

       Unnamed: 0   lat     lon  mag
0               0 -9.18  119.06  4.9
1               1 -6.55  129.64  4.6
2               2 -7.01  106.63  3.7
3               3 -3.30  127.85  3.2
4               4 -6.41  129.54  4.3
...           ...   ...     ...  ...
92882       92882  3.24  127.18  4.0
92883       92883  2.70  127.10  3.9
92884       92884 -7.83  121.07  3.8
92885       92885  3.00  127.16  4.1
92886       92886 -8.87  118.95  2.4

[92887 rows x 4 columns]